{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "fontkit": "^2.0.4",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "path-to-regexp": "^8.2.0",
    "pdfkit": "^0.17.1",
    "punycode": "^2.3.1",
    "redis": "^5.1.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": "v22.12.0",
    "npm": "11.0.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0"
  }
}
